AWSTemplateFormatVersion: 2010-09-09
Description: Serverless Application Template for SVOC Lambda Deployment

Parameters:
  AppName:
    Description: Specify application that uses the pipeline
    Type: String
  BlueGreenTrafficPattern: 
    Type: String 
    Description: "Type of traffic pattern to use when shifting from old to new version of lambda. Ignored if BlueGreenEnabled is false. More details here: https://github.com/awslabs/serverless-application-model/blob/master/docs/safe_lambda_deployments.rst#traffic-shifting-configurations" 
  CodeDeployRole:
    Description: The name of role used by the CodeDeploy
    Type: String 
  CostCenter:
    Description: Cost Center of the Application
    Type: String
  Description:
    Description: A description of the Function
    Type: String
  Environment:
    Description: The Name of Environment
    Type: String
  Handler:
    Description: The name of the method within your code that Lambda calls to execute your function.
    Type: String
  LambdaRole:
    Description: The name of role used by the Lambda Function
    Type: String   
  MemorySize:
    Description: The amount of memory that your function has access to. Increasing the function's memory also increases its CPU allocation.
    Type: Number
    Default: 128
  Runtime:
    Description: The identifier of the function's runtime
    Type: String  
  SourceArtifact:
    Description: Specify the name of Source Artifact Bucket
    Type: String
  SourceKey:
    Description: Specify the name of Source Artifact key
    Type: String    
  SupportGroup:
    Description: ServiceNow Event Management Incident Group
    Type: String
  Timeout:
    Description: The amount of time that Lambda allows a function to run before stopping it
    Type: Number
    Default: 30

Outputs:
  LambdaFunction:
    Description: The ARN of the created Lambda function
    Value: !GetAtt LambdaFunction.Arn

Resources:
  LambdaFunctionDeploymentGroup:
    Type: 'AWS::CodeDeploy::DeploymentGroup'
    Properties:
      ApplicationName: !Ref ServerlessDeploymentApplication
      AutoRollbackConfiguration:
        Enabled: true
        Events:
          - DEPLOYMENT_FAILURE
          - DEPLOYMENT_STOP_ON_ALARM
          - DEPLOYMENT_STOP_ON_REQUEST
      ServiceRoleArn: !Ref CodeDeployRole
      DeploymentConfigName: !Sub 
        - 'CodeDeployDefault.Lambda${ConfigName}'
        - ConfigName: AllAtOnce
      DeploymentStyle:
        DeploymentType: BLUE_GREEN
        DeploymentOption: WITH_TRAFFIC_CONTROL
  LambdaFunctionAliaslive:
    Type: 'AWS::Lambda::Alias'
    UpdatePolicy:
      CodeDeployLambdaAliasUpdate:
        ApplicationName: !Ref ServerlessDeploymentApplication
        DeploymentGroupName: !Ref LambdaFunctionDeploymentGroup
    Properties:
      FunctionVersion: !GetAtt 
        - LambdaFunctionVersionecc39a3620
        - Version
      FunctionName: !Ref LambdaFunction
      Name: live
  LambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref SourceArtifact
        S3Key: !Ref SourceKey
      Description: !Ref Description
      Tags:
        - Value: !Ref CostCenter
          Key: CostCenter
        - Value: !Sub '${Environment}-${AppName}-lambda'
          Key: Name
        - Value: !Ref SupportGroup
          Key: SupportGroup
      MemorySize: !Ref MemorySize
      Handler: !Ref Handler
      Role: !Ref LambdaRole
      Timeout: !Ref Timeout
      Runtime: !Ref Runtime
      FunctionName: !Sub '${Environment}-${AppName}-lambda'
  ServerlessDeploymentApplication:
    Type: 'AWS::CodeDeploy::Application'
    Properties:
      ComputePlatform: Lambda
  LambdaFunctionVersionecc39a3620:
    DeletionPolicy: Retain
    Type: 'AWS::Lambda::Version'
    Properties:
      FunctionName: !Ref LambdaFunction

