AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Delta SVOC Pipeline for Serverless Applications
Metadata: {}
Parameters:  
  AppName:
    Description: Specify application that uses the pipeline
    Type: String
    Default: ServerlessDeltaApp
  CostCenter:
    Description: Cost Center of the Application
    Type: String
    Default: Cloud
    AllowedPattern: .+
  Environment:
    Description: The Name of Environment
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - SI
      - Prod
  PipelineEmailAddress:
    Type: String
    Description: Initial Email address to use for Pipeline notifications and approvals
    Default: bontorin@amazon.com
  RepoArtifactBucket:
    Description: Name of the bucket where the Application artifacts are stored
    Type: String
    Default: delta-sample-app
    AllowedPattern: .+
  RepoTemplateBucket:
    Description: Name of the bucket where the Application templates are stored
    Type: String
    Default: delta-sample-app
    AllowedPattern: .+    
  SupportGroup:
    Description: ServiceNow Event Management Incident Group
    Type: String
    Default: CloudTeam
    AllowedPattern: .+    


## Conditions

Conditions:
  PipelineApproval:
    Fn::Equals: ["Prod", !Ref Environment]

Mappings: {}

Resources:

  CodePipelineArtifactStoreBucket:
    Type: 'AWS::S3::Bucket'
  # CodePipelineArtifactStoreBucketPolicy:
  #   Type: 'AWS::S3::BucketPolicy'
  #   Properties:
  #     Bucket: !Ref CodePipelineArtifactStoreBucket
  #     PolicyDocument:
  #       Version: 2012-10-17
  #       Statement:
  #         - Sid: DenyUnEncryptedObjectUploads
  #           Effect: Deny
  #           Principal: '*'
  #           Action: 's3:PutObject'
  #           Resource: !Join 
  #             - ''
  #             - - !GetAtt 
  #                 - CodePipelineArtifactStoreBucket
  #                 - Arn
  #               - /*
  #           Condition:
  #             StringNotEquals:
  #               's3:x-amz-server-side-encryption': 'aws:kms'
  #         - Sid: DenyInsecureConnections
  #           Effect: Deny
  #           Principal: '*'
  #           Action: 's3:*'
  #           Resource: !Join 
  #             - ''
  #             - - !GetAtt 
  #                 - CodePipelineArtifactStoreBucket
  #                 - Arn
  #               - /*
  #           Condition:
  #             Bool:
  #               'aws:SecureTransport': false

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSCloudFormationFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref Environment
          - !Ref AppName
          - cf-role
       
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:PassRole
                  - lambda:*
                  - codedeploy:*

  LambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join
        - '-'
        - - delegate-admin-svoc
          - !Ref Environment
          - !Ref AppName
          - lambda-role   

  # CodeBuildServiceRole:
  #   Type: AWS::IAM::Role
  #   Properties:
  #     AssumeRolePolicyDocument:
  #       Statement:
  #       - Action: sts:AssumeRole
  #         Effect: Allow
  #         Principal:
  #           Service:
  #           - codebuild.amazonaws.com
  #     PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
  #     RoleName: !Join
  #       - '-'
  #       - - delegate-admin-svoc
  #         - !Ref Environment
  #         - !Ref AppName
  #         - codebuild-role
  #     Policies:
  #     - PolicyName: 
  #        !Sub "${Environment}-${AppName}-CodeBuildServiceRole"
  #       PolicyDocument:
  #         Statement:
  #         - Action:
  #           - s3:GetObject
  #           - s3:PutObject
  #           Effect: Allow
  #           Resource: !Join 
  #             - ''
  #             - - !GetAtt 
  #                 - CodePipelineArtifactStoreBucket
  #                 - Arn
  #               - /*
  #         - Action:
  #           - logs:CreateLogGroup
  #           - logs:CreateLogStream
  #           - logs:PutLogEvents
  #           Effect: Allow
  #           Resource: "*"

  PipeLineRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSCloudFormationFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref Environment
          - !Ref AppName
          - pipeline-role
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - 'codepipeline:*'
                  - 'iam:ListRoles'
                  - 'iam:PassRole'
                  - 'sns:Publish'
                  - 'codebuild:*'

  CodeDeployServiceRole:
    Type: 'AWS::IAM::Role'
    Properties:
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codedeploy.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /      
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSCodeDeployRoleForLambda'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref Environment
          - !Ref AppName
          - codedeploy-role

  PipelineSNSTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub '${Environment}-${AppName}-pipeline-notification'
      Subscription:
        - Endpoint: !Ref PipelineEmailAddress
          Protocol: email

  SVOCInfraPipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    DependsOn: PipeLineRole
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref CodePipelineArtifactStoreBucket
      Name: !Sub '${Environment}-${AppName}'
      RoleArn: !GetAtt 
        - PipeLineRole
        - Arn
      Stages:

        # SOURCE
        - Name: Source
          Actions:
            - Name: AppArtifact
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputArtifact
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoArtifactBucket
                S3ObjectKey: !Sub '${AppName}.jar'
              RunOrder: 1

            - Name: AppTemplate
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputTplt
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoTemplateBucket
                S3ObjectKey: template.zip
              RunOrder: 1

        # APPROVAL                  
        - !If
          - PipelineApproval
          - Name: PipelineApproval
            Actions:
              - Name: PipelineApproval
                ActionTypeId:
                  Category: Approval
                  Owner: AWS
                  Provider: Manual
                  Version: "1"
                Configuration:
                  NotificationArn: !Ref PipelineSNSTopic
                  CustomData: "ACTION REQUIRED: Please approve/reject this Lambda Deployment"
          - !Ref "AWS::NoValue"

        # DEPLOY              
        - Name: Deploy
          Actions:
            - Name: CreateChangeSet
              InputArtifacts:
                - Name: !Sub SourceOutputArtifact
                - Name: !Sub SourceOutputTplt          
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                ChangeSetName: !Sub '${Environment}-${AppName}-ChangeSet'
                RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                StackName: !Sub '${Environment}-${AppName}-Serverless-Stack'
                TemplatePath: !Sub 'SourceOutputTplt::serverless-application.yml'
                TemplateConfiguration: !Sub 'SourceOutputTplt::lambda-parameters.json'
                ParameterOverrides: !Sub |
                  {
                    "SourceArtifact" : { "Fn::GetArtifactAtt" : ["SourceOutputArtifact", "BucketName"]},
                    "SourceKey" : { "Fn::GetArtifactAtt" : ["SourceOutputArtifact", "ObjectKey"]},
                    "AppName" : "${AppName}",
                    "Environment" : "${Environment}",
                    "CostCenter" : "${CostCenter}",
                    "LambdaRole" : "arn:aws:iam::${AWS::AccountId}:role/delegate-admin-svoc-${Environment}-${AppName}-lambda-role",
                    "CodeDeployRole" : "arn:aws:iam::${AWS::AccountId}:role/delegate-admin-svoc-${Environment}-${AppName}-codedeploy-role",
                    "SupportGroup" : "${SupportGroup}"
                  }
              RunOrder: 1

            - Name: ExecuteChangeSet
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                StackName: !Sub '${Environment}-${AppName}-Serverless-Stack'
                ChangeSetName: !Sub '${Environment}-${AppName}-ChangeSet'
              RunOrder: 2 

  EventRuleForNotification: 
    Type: "AWS::Events::Rule"
    DependsOn: PipelineSNSTopic
    Properties: 
      Description: "EventRule For Notification"
      EventPattern: 
        source:
        - aws.codepipeline       
        detail-type:
        - CodePipeline Pipeline Execution State Change
        detail:
          state:
          - "FAILED"
          - "SUCCEEDED"
          pipeline: 
          - !Ref SVOCInfraPipeline 
      State: "ENABLED"   
      Targets: 
        - Arn: !Ref PipelineSNSTopic
          Id: PipelineSNSTopic
          InputTransformer:
            InputTemplate: '"The Pipeline <pipeline> has <pipeline-state>. Go to https://console.aws.amazon.com/codepipeline/home?region=us-east-1#/view/<pipeline>" '
            InputPathsMap:
              pipeline: "$.detail.pipeline"
              pipeline-state: "$.detail.state"
