AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Delta SVOC Pipeline for Serverless Applications
Metadata: {}
Parameters:  
  AppName:
    Description: Specify application that uses the pipeline
    Type: String
    Default: ServerlessDeltaApp
    AllowedPattern: .+
  CostCenter:
    Description: Cost Center of the Application
    Type: String
    Default: Cloud
    AllowedPattern: .+
  Environment:
    Description: The Name of Environment
    Type: String
    Default: Dev
    AllowedValues:
      - Dev
      - SI
      - Prod
  PipelineEmailAddress:
    Type: String
    Description: Initial Email address to use for Pipeline notifications and approvals
    Default: sinhsou@amazon.com
  SupportGroup:
    Description: ServiceNow Event Management Incident Group
    Type: String
    Default: CloudTeam
    AllowedPattern: .+    
  RepoArtifactBucket:
    Description: Name of the bucket where the Application artifacts are stored
    Type: String
    Default: del-blu-green
    AllowedPattern: .+
  RepoTemplateBucket:
    Description: Name of the bucket where the Application templates are stored
    Type: String
    Default: del-blu-green
    AllowedPattern: .+    


## Conditions

Conditions:
  ProdPipeline:
    Fn::Equals: ["Prod", !Ref Environment]

  DevPipeline:
    Fn::Equals: ["Dev", !Ref Environment]

Mappings: {}

Resources:

  CodePipelineArtifactStoreBucket:
    Type: 'AWS::S3::Bucket'

  PipeLineRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - codepipeline.amazonaws.com
                - cloudformation.amazonaws.com
                - codebuild.amazonaws.com
                - codedeploy.amazonaws.com
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
        - 'arn:aws:iam::aws:policy/AWSCloudFormationFullAccess'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref AppName
          - pipeline-role
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - 'codepipeline:*'
                  - 'iam:ListRoles'
                  - 'iam:PassRole'
                  - 'iam:GetRole'
                  - 'iam:CreateRole'
                  - 'iam:AttachRolePolicy'
                  - 'iam:DetachRolePolicy'
                  - 'iam:DeleteRole'
                  - 'lambda:CreateFunction'
                  - 'lambda:PublishVersion'
                  - 'lambda:DeleteFunction'
                  - 'lambda:CreateAlias'
                  - 'lambda:UpdateFunction'
                  - 'lambda:UpdateFunctionCode'
                  - 'lambda:UpdateAlias'
                  - 'lambda:GetAlias'
                  - 'lambda:ListTags'
                  - 'sns:Publish'
                  - 'codedeploy:*'
                  - 'lambda:ListVersionsByFunction'
                  ##- 'lambda:*'
                  ##- 'apigateway:*'
                  - 'dynamodb:*'
                  - 'codebuild:*'
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codepipeline.amazonaws.com
            - cloudformation.amazonaws.com
            - codebuild.amazonaws.com
            - codedeploy.amazonaws.com
            - lambda.amazonaws.com
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref AppName
          - CodeBuildServiceRole
      Policies:
      - PolicyName: root
         ##!Sub "${Environment}-${AppName}-CodeBuildServiceRole"
        PolicyDocument:
          Statement:
          - Action:
            - s3:GetObject
            - s3:PutObject
            - 'codepipeline:*'
            - 'iam:ListRoles'
            - 'iam:PassRole'
            - 'iam:GetRole'
            - 'iam:CreateRole'
            - 'iam:AttachRolePolicy'
            - 'iam:DetachRolePolicy'
            - 'iam:DeleteRole'
            - 'lambda:CreateFunction'
            - 'lambda:PublishVersion'
            - 'lambda:DeleteFunction'
            - 'lambda:CreateAlias'
            - 'lambda:UpdateFunction'
            - 'lambda:UpdateFunctionCode'
            - 'lambda:UpdateAlias'
            - 'lambda:GetAlias'
            - 'lambda:ListTags'
            - 'sns:Publish'
            - 'codedeploy:*'
            - 'lambda:ListVersionsByFunction'
             ##- 'lambda:*'
             ##- 'apigateway:*'
             ##- 'dynamodb:*'
             ##- 'codebuild:*'
            Effect: Allow
            Resource: !Join 
              - ''
              - - !GetAtt 
                  - CodePipelineArtifactStoreBucket
                  - Arn
                - /*
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Effect: Allow
            Resource: "*"
          - Action:
            - lambda:GetAlias
            - lambda:UpdateFunctionCode
            Effect: Allow
            Resource:
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${AppName}"
          - Action:
            - codedeploy:CreateDeployment
            - codedeploy:GetDeployment
            - codedeploy:GetDeploymentConfig
            - codedeploy:GetApplicationRevision
            - codedeploy:RegisterApplicationRevision
            Effect: Allow
            Resource: "*"

  CodeDeployServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - codedeploy.amazonaws.com
      RoleName: !Join 
        - '-'
        - - delegate-admin-svoc
          - !Ref AppName
          - CodeDeployServiceRole
      Policies:
      - PolicyName: root
         ##!Sub "${Environment}-${AppName}--CodeDeployServiceRole"
        PolicyDocument:
          Statement:
          - Action:
            - lambda:UpdateAlias
            - lambda:GetAlias
            Effect: Allow
            Resource:
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${AppName}"
          - Action:
            - cloudwatch:DescribeAlarms
            Effect: Allow
            Resource: "*"
          - Action:
            - sns:Publish
            Effect: Allow
            Resource:
              !Ref PipelineSNSTopic

  # #Added as part of bg
  # CloudFormationExecutionRole:
  #   Type: AWS::IAM::Role
  #   #DeletionPolicy: Retain
  #   Properties:
  #     AssumeRolePolicyDocument:
  #       Version: 2012-10-17
  #       Statement:
  #         - Effect: Allow
  #           Principal:
  #             Service: 
  #               - codepipeline.amazonaws.com
  #               - cloudformation.amazonaws.com
  #           Action: 'sts:AssumeRole'
  #     Path: /
  #     ManagedPolicyArns:
  #       - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
  #       - 'arn:aws:iam::aws:policy/AWSCloudFormationFullAccess'
  #       - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
  #     PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
  #     RoleName: !Join 
  #       - '-'
  #       - - delegate-admin-svoc
  #         - !Ref AppName
  #         - cf-role
  #         - !Select
  #           - 0
  #           - !Split
  #             - '-'
  #             - !Select
  #               - 2
  #               - !Split
  #                 - '/'
  #                 - !Ref "AWS::StackId"         
  #     Policies:
  #       - PolicyName: root
  #         PolicyDocument:
  #           Version: 2012-10-17
  #           Statement:
  #             - Resource: "*"
  #               Effect: Allow
  #               Action:
  #                 - iam:GetRole
  #                 - iam:PassRole
  #                 - lambda:*

  LambdaRole:
    Type: 'AWS::IAM::Role'
    #DeletionPolicy: Retain
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess'
      PermissionsBoundary: !Sub 'arn:aws:iam::${AWS::AccountId}:policy/cft-developer-boundary-policy'
      RoleName: !Join
        - '-'
        - - delegate-admin-svoc
          - !Ref AppName
          - lambda-role

  PipelineSNSTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub '${Environment}-${AppName}-pipeline-notification'
      Subscription:
        - Endpoint: !Ref PipelineEmailAddress
          Protocol: email

  lambdafunctionforslacknotify:
    Type: "AWS::Lambda::Function"
    Condition: ProdPipeline
    Properties: 
      FunctionName: notifyslackchannel
      Handler: "notifyslackchannel.lambda_handler"
      Code:
        S3Bucket: !Ref RepoArtifactBucket
        S3Key: 'notifyslackchannel.zip'
      Role: 
        Fn::GetAtt: 
        - "LambdaRole"
        - "Arn"
      Runtime: 'python3.7'

  SNSTopicForApproval:
    Type: 'AWS::SNS::Topic'
    ##DependsOn: lambdafunctionforslacknotify
    Condition: ProdPipeline
    Properties:
      TopicName: !Sub '${Environment}-${AppName}-approval'
      Subscription:
        - Endpoint: 
            Fn::GetAtt:
            - "lambdafunctionforslacknotify"
            - "Arn"
          Protocol: lambda

  SVOCInfraPipelineDev:
    Type: 'AWS::CodePipeline::Pipeline'
    Condition: DevPipeline
    DependsOn: PipeLineRole
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref CodePipelineArtifactStoreBucket
      Name: !Sub '${Environment}-${AppName}'
      RoleArn: !GetAtt 
        - PipeLineRole
        - Arn
      Stages:

        # SOURCE
        - Name: Source
          Actions:
            - Name: AppArtifact
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputArtifact
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoArtifactBucket
                ##Make a change here for Jar file '${AppName}.jar'
                S3ObjectKey: pythonapp2.zip
              RunOrder: 1

            - Name: AppTemplate
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputTptl
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoTemplateBucket
                ##Can make a change here for Jar file '${AppName}.zip'
                S3ObjectKey: template.zip
              RunOrder: 1

        # BUILD              
        - Name: PrepareTemplate
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              InputArtifacts:
                - Name: SourceOutputArtifact
                - Name: SourceOutputTptl
              OutputArtifacts:
                - Name: BuildOutput 
              Configuration: 
                ProjectName: 
                  Ref: CodeBuildStage
                PrimarySource: SourceOutputArtifact


        # DEPLOY              
        - Name: DeployCode
          Actions:
            - InputArtifacts:
                - Name: !Sub BuildOutput
              Name: CreateUpdateLambda
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ChangeSetName: Deploy
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !GetAtt PipeLineRole.Arn
                StackName: !Sub '${Environment}-${AppName}-Serverless-Stack'
                TemplatePath: !Sub 'BuildOutput::packaged-template.yml'
              RunOrder: 1        

  ##Adding for SVOC PROD and SI
  SVOCInfraPipelinePROD:
    Type: 'AWS::CodePipeline::Pipeline'
    Condition: ProdPipeline
    DependsOn: PipeLineRole
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref CodePipelineArtifactStoreBucket
      Name: !Sub '${Environment}-${AppName}'
      RoleArn: !GetAtt 
        - PipeLineRole
        - Arn
      Stages:

        # SOURCE
        - Name: Source
          Actions:
            - Name: AppArtifact
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputArtifact
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoArtifactBucket
                ##Make a change here for Jar file '${AppName}.jar'
                S3ObjectKey: pythonapp2.zip
              RunOrder: 1

            - Name: AppTemplate
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: S3
              OutputArtifacts:
                - Name: !Sub SourceOutputTptl
              Configuration:
                PollForSourceChanges: 'true'
                S3Bucket: !Ref RepoTemplateBucket
                ##Make a change here for Jar file '${AppName}.zip'
                S3ObjectKey: template.zip
              RunOrder: 1

        # BUILD              
        - Name: PrepareTemplate
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              InputArtifacts:
                - Name: SourceOutputArtifact
                - Name: SourceOutputTptl
              OutputArtifacts:
                - Name: BuildOutput 
              Configuration: 
                ProjectName: 
                  Ref: CodeBuildStage
                PrimarySource: SourceOutputArtifact

        ##Approval
        - Name: DeploymentApproval
          Actions:
            - Name: ApproveDeployment
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref SNSTopicForApproval

        # DEPLOY              
        - Name: DeployCode
          Actions:
            - InputArtifacts:
                - Name: !Sub BuildOutput
              Name: CreateUpdateLambda
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: '1'
              Configuration:
                ChangeSetName: Deploy
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !GetAtt PipeLineRole.Arn
                StackName: !Sub '${Environment}-${AppName}-Serverless-Stack'
                TemplatePath: !Sub 'BuildOutput::packaged-template.yml'
                TemplateConfiguration: !Sub 'SourceOutputTptl::lambda-parameters.json'
              ParameterOverrides: !Sub | 
                  { 
                    "SourceArtifact" : { "Fn::GetArtifactAtt" : ["SourceOutputArtifact", "BucketName"]}, 
                    "SourceKey" : { "Fn::GetArtifactAtt" : ["SourceOutputArtifact", "ObjectKey"]}, 
                    "AppName" : "${AppName}", 
                    "Environment" : "${Environment}", 
                    "CostCenter" : "${CostCenter}", 
                    ##"LambdaRole" : "arn:aws:iam::${AWS::AccountId}:role/delegate-admin-svoc-${AppName}-lambda-role",
                    "LambdaRole" : "arn:aws:iam::${AWS::AccountId}:role/delegate-admin-svoc-${AppName}-CodeBuildServiceRole", 
                    "SupportGroup" : "${SupportGroup}" 
                  } 
              RunOrder: 1      


  ##Build using CodeBuild, to generate the packaged SAM
  CodeBuildStage:
    Type: AWS::CodeBuild::Project
    Properties:
      Name:
        !Sub "${Environment}-${AppName}-LambdaCodeBuild"
      Description: Build to check and provision new lambda code
      ServiceRole:
        Fn::GetAtt: [ CodeBuildServiceRole, Arn ]
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/eb-java-8-amazonlinux-64:2.4.3
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                python: 3.7
                ##java: corretto8
            pre_build:
              commands:
                - echo pre_build steps...
                - aws --version
                - cp -r $CODEBUILD_SRC_DIR_SourceOutputTptl/* $CODEBUILD_SRC_DIR/. 
            build:
              commands:
                - export BUCKET=${ARTIFACT_STORE}
                - echo "Target bucket:$BUCKET"
                - ls -l $CODEBUILD_SRC_DIR
                - pip install --upgrade pip
                - pip install pipenv --user
                ##- aws cloudformation package --template-file template.yml --s3-bucket $BUCKET --output-template-file packaged-template.yml
                ##- sam package --template-file template.yml --s3-bucket $BUCKET --output-template-file packaged-template.yml
                - pipenv install awscli aws-sam-cli
                # - cd $CODEBUILD_SRC_DIR
                # - sam build -t template.yml
            post_build:
              commands:
                - pipenv run sam package --template-file template.yml --output-template-file packaged-template.yml --s3-bucket $BUCKET


          artifacts:
            type: zip
            files:
              - packaged-template.yml
              - template.yml
      Environment:
         ComputeType: "BUILD_GENERAL1_SMALL"
         Image: "aws/codebuild/standard:2.0"
         Type: "LINUX_CONTAINER"
         EnvironmentVariables:
           - Name: ARTIFACT_STORE
             Value: !Ref CodePipelineArtifactStoreBucket

  EventRuleForNotification: 
    Type: "AWS::Events::Rule"
    ##DependsOn: PipelineSNSTopic
    Properties: 
      Description: "EventRule For Notification"
      EventPattern: 
        source:
        - aws.codepipeline
        
        detail-type:
        - CodePipeline Pipeline Execution State Change
        detail:
          state:
          - "FAILED"
          - "SUCCEEDED"
          pipeline:
          - !If [ProdPipeline, !Ref SVOCInfraPipelinePROD, !Ref SVOCInfraPipelineDev]
  
      State: "ENABLED"
      
      Targets: 
        - 
          Arn: 
            Ref: "PipelineSNSTopic"
          Id: "PipelineSNSTopic"
          InputTransformer:
            InputTemplate: '"The Pipeline <pipeline> has <pipeline-state>. Go to https://console.aws.amazon.com/codepipeline/home?region=us-east-1#/view/<pipeline>" '
            InputPathsMap:
              pipeline: "$.detail.pipeline"
              pipeline-state: "$.detail.state"
