AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Cloudformation for SVOC Lambda Deployment

Parameters:

  AppName:
    Description: Specify application that uses the pipeline
    Type: String
  CostCenter:
    Description: Cost Center of the Application
    Type: String
  Description:
    Description: A description of the Function
    Type: String
  Environment:
    Description: The Name of Environment
    Type: String
    AllowedValues:
      - Dev
      - SI
      - Prod
  Handler:
    Description: The name of the method within your code that Lambda calls to execute your function.
    Type: String 
  MemorySize:
    Description: The amount of memory that your function has access to. Increasing the function's memory also increases its CPU allocation.
    Type: Number
    Default: 128
  Runtime:
    Description: The identifier of the function's runtime
    Type: String  
  SourceArtifact:
    Description: Specify the name of Source Artifact Bucket
    Type: String
  SourceKey:
    Description: Specify the name of Source Artifact key
    Type: String    
  SupportGroup:
    Description: ServiceNow Event Management Incident Group
    Type: String
    AllowedPattern: .+  
  Timeout:
    Description: The amount of time that Lambda allows a function to run before stopping it
    Type: Number
    Default: 30

Resources:

  BuildLambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub '${Environment}-${AppName}-Role-'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /    
  BuildLambdaPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      Roles:
        - !Ref BuildLambdaRole
      ManagedPolicyName: !Sub '${Environment}-${AppName}-Lambda-Policy'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: 'arn:aws:logs:*:*:*'

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: !Ref Description
      Code:
        S3Bucket: !Ref SourceArtifact
        S3Key: !Ref SourceKey
      FunctionName: !Sub ${Environment}-${AppName}-lambda
      Handler: !Ref Handler
      MemorySize: !Ref MemorySize
      Role: !GetAtt BuildLambdaRole.Arn
      Runtime: !Ref Runtime 
      Timeout: !Ref Timeout
      Tags:
        - Key: Name
          Value: !Sub ${Environment}-${AppName}-lambda
        - Key: CostCenter
          Value: !Ref CostCenter
        - Key: SupportGroup
          Value: !Ref SupportGroup          

Outputs:
  LambdaFunction:
    Description: The ARN of the created Lambda function
    Value: !GetAtt LambdaFunction.Arn